<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MongralaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MongralaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="MongralaModel.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Salt" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Firstname" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Lastname" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedDateTime" Type="DateTime" Nullable="false" />
    <Property Name="UserRoleId" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="Approved" Type="Boolean" Nullable="false" />
    <Property Name="ApprovalVerificationCode" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>