<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MongralaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MongralaModelStoreContainer">
    <EntitySet Name="User" EntityType="MongralaModel.Store.User" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Salt" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="100" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedDateTime" Type="datetime2" Nullable="false" />
    <Property Name="ModifiedDateTime" Type="datetime2" Nullable="false" />
    <Property Name="UserRoleId" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="Approved" Type="bit" Nullable="false" />
    <Property Name="ApprovalVerificationCode" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
</Schema>